:root{
    --background: rgb(5, 10, 24);
    --active-background: rgb(5, 10, 35);
    --border-background: rgb(255, 255, 255, .1);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a, span, h1, h2, h3, h4, h5, h6{
    color: white;
    text-transform: uppercase;
}
a{
    text-decoration: none;
}


body{
    font-family: sans-serif;
    background: var(--background);
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    overflow: hidden;
}

nav > .mobile-menu-icon{
    display: none;
}
nav > .mobile-menu-icon > img{
    height: 2rem;
}

nav{
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--border-background);
}
nav > .nav-section{
    padding: 2rem 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    border-left: 1px solid var(--border-background);
}
nav > .logo-section{
    justify-content: flex-start;
    border: none;
}
nav > .link-section{
    gap: 5rem;
}
.logo-section,
.link-section{
    flex-basis: calc(100% / 3);
}
.social-section,
.contact-section{
    flex-grow: 1;
}
.logo-section img{
    height: 2rem;
    cursor: pointer;
}
.social-section img{
    height: 1.3rem;
    cursor: pointer;
}
.logo-section img:hover{
    border-bottom: 1px solid white;
}
.social-section img:hover{
    border-bottom: 1px solid white;
}
a:hover{
    text-decoration: underline;
}

main > article[data-status="unknown"]{
    transform: translateX(100%);
    transition: none;
}
main > article[data-status="before"]{
    transform: translateX(-100%);
}
main > article[data-status="come-from-right"]{
    transform: translateX(100%);
    transition: none;
}
main > article[data-status="after"]{
    transform: translateX(100%);
}
main > article[data-status="come-from-left"]{
    transform: translateX(-100%);
    transition: none;
}

main{
    flex-grow: 1;
    position: relative;
}
main > article{
    position: absolute;
    top: 0px;
    left: 0px;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;

    transition: transform 400ms ease;
}
main > article> .article-section{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
main > article > .article-desc-section,
main > article > .article-nav-section{
    border-left: 1px solid var(--border-background);
}
main > article > .article-title-section,
main > article > .article-nav-section{
    border-top: 1px solid var(--border-background);
}

main > article > .article-image-section{
    position: relative;
}
main > article > .article-image-section > .image{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main > article > .article-desc-section{
    display: flex;
    flex-direction: column;
    padding: 4rem 3rem;
    /* overflow-y: scroll; */
}
main > article > .article-desc-section > .str{
    flex-grow: 1;
}
main > article > .article-desc-section > p{
    color: white;
}
main > article > .article-desc-section > p > a{
    color: rebeccapurple;
    text-transform: none;
}
main > article > .article-desc-section > p > img{
    height: 1rem;
}

main > article > .article-title-section{
    display: flex;
    padding: 1rem 2rem;
    align-items: center;
}
main > article > .article-title-section h3{
    flex-grow: 1;
    line-height: 75%;
    font-family: 'Britannic';
    font-size: 3em;
    transition: all 200ms ease-in-out;
}
main > article > .article-title-section > .image{
    height: 5rem;
    transition: all 200ms ease-in-out;
}

main > article > .article-nav-section{
    display: flex;
    align-items: center;
}
main > article > .article-nav-section > .left-nav-arrow{
    border-right: 1px solid var(--border-background);
}
main > article > .article-nav-section > div{
    height: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
main > article > .article-nav-section > div> .image{
    height: 5rem;
    transition: all 200ms ease-in-out;

}

article > .article-title-section:hover .article-title-heading{
    transform: translate(0%, -7%);
}
article > .article-title-section:hover .article-title-image{
    transform: rotate(15deg);
    
}

article > .article-nav-section > .left-nav-arrow:hover .left-nav-arrow-image{
    transform: translate(-15%, 0%);
}
article > .article-nav-section > .right-nav-arrow:hover .right-nav-arrow-image{
    transform: translate(15%, 0%);
}
article > .article-nav-section > .left-nav-arrow:active{
    background: var(--active-background);
}
article > .article-nav-section > .right-nav-arrow:active{
    background: var(--active-background);
}



@media only screen and (max-width: 850px){
    nav{
        justify-content: space-between;
        font-size: 1.2rem;
        font-weight: bold;
    }
    nav > .mobile-menu-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0rem 1rem;
        border: none;
    }
    nav > .link-section{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 2;
        transform: translate(-50%, -150%);
        background: var(--background);
        width: 100%;
        height: 100%;
        border: none;
    }
    nav > .social-section{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
        border: none;
        bottom: 20%;
    }
    nav > .social-section > img{
        height: 2rem;
    }
    nav > .contact-section{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 4;
        border: none;
        bottom: 10%;
    }
    .cross{
        position: absolute;
        z-index: 5;
        transform: rotate(45deg);
    }

    nav > .hide-mobile{
        animation: hideAnimation 500ms ease;
    }
    nav > .hide{
        opacity: 0;
    }
    nav > .mobile-menu-icon > .hide{
        display: none;
        opacity: 0;
    }

    nav > .show-mobile{
        animation: showAnimation 500ms ease;
        transform: translate(-50%, -50%);
    }
    nav > .show{
        opacity: 1;
        transition: opacity 2s ease;
    }
    nav > .mobile-menu-icon > .show{
        display: unset;
        opacity: 1;
        transition: opacity 2s ease;
    }



    main > article{
        display: flex;
        flex-direction: column;
    }
    main > article > .article-section:nth-child(1){
        order: 1;
    }
    main > article > .article-section:nth-child(2){
        order: 3;
    }
    main > article > .article-section:nth-child(3){
        order: 2;
    }
    main > article > .article-section:nth-child(4){
        order: 4;
    }
    main > article > .article-image-section{
        height: 40%;
    }
    main > article > .article-desc-section{
        height: 20%;
        padding: .5rem 2rem;
        justify-content: center;
    }
    main > article > .article-title-section{
        height: 20%;
        padding: .5rem 2rem;
        border: none;
        border-bottom: 1px solid var(--border-background);
    }
    main > article > .article-nav-section{
        height: 20%;
    }
    main > article > .article-title-section > h3{
        font-size: 2rem;
    }
    main > article > .article-desc-section > .str{
        flex-grow: unset;
    }
}

@keyframes hideAnimation {
    0%{
        transform: translate(-50%, -50%);
    }
    100%{
        transform: translate(-50%, -150%);
    }
}
@keyframes showAnimation {
    0%{
        transform: translate(-50%, -150%);
    }
    100%{
        transform: translate(-50%, -50%);
    }
}